<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.1.3">
<designblock>
<description>&lt;b&gt;Kradex Z54 project box&lt;/b&gt;
&lt;br&gt;&lt;br&gt;Height: 41 mm
&lt;br&gt;Width: 74.5 mm
&lt;br&gt;Length: 89.4 mm
&lt;br&gt;
&lt;br&gt;Link: &lt;a href="https://www.kradex.com.pl/product/enclosures_hermetically_sealed/z54?lang=en"&gt;https://www.kradex.com.pl/product/enclosures_hermetically_sealed/z54?lang=en&lt;/a&gt;</description>
<attributes>
<attribute name="BOARDSIZE" value="98.8 x 82.2 mm"/>
<attribute name="HEIGHT" value="41"/>
<attribute name="LAYERS" value="0:"/>
<attribute name="LENGTH" value="89.4"/>
<attribute name="WIDTH" value="75.5"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<circle x="31.60986875" y="6.788559375" radius="1.95" width="0.001" layer="48"/>
<circle x="-24.29013125" y="0.888559375" radius="1.95" width="0.001" layer="48"/>
<circle x="-24.29013125" y="0.888559375" radius="3.55" width="0.001" layer="48"/>
<circle x="31.60986875" y="6.788559375" radius="3.55" width="0.001" layer="48"/>
<wire x1="-36.290190625" y1="22.888559375" x2="-37.79013125" y2="22.888559375" width="0.001" layer="48"/>
<wire x1="36.25986875" y1="37.488559375" x2="36.25986875" y2="38.888559375" width="0.001" layer="48"/>
<wire x1="-15.56513125" y1="38.888559375" x2="-15.56513125" y2="37.288559375" width="0.001" layer="48"/>
<wire x1="-15.56513125" y1="37.288559375" x2="-15.56513125" y2="34.288559375" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="38.888559375" x2="-16.86513125" y2="37.288559375" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="37.288559375" x2="-15.56513125" y2="37.288559375" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="37.288559375" x2="-16.86513125" y2="34.288559375" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="34.288559375" x2="-15.56513125" y2="34.288559375" width="0.001" layer="48"/>
<wire x1="24.38486875" y1="38.888559375" x2="24.38486875" y2="37.288559375" width="0.001" layer="48"/>
<wire x1="24.38486875" y1="37.288559375" x2="24.38486875" y2="34.288559375" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="38.888559375" x2="23.08486875" y2="37.288559375" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="37.288559375" x2="24.38486875" y2="37.288559375" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="37.288559375" x2="23.08486875" y2="34.288559375" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="34.288559375" x2="24.38486875" y2="34.288559375" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="-24.761440625" x2="24.38486875" y2="-24.761440625" width="0.001" layer="48"/>
<wire x1="24.38486875" y1="-29.061440625" x2="24.38486875" y2="-27.761440625" width="0.001" layer="48"/>
<wire x1="24.38486875" y1="-27.761440625" x2="24.38486875" y2="-24.761440625" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="-29.061440625" x2="23.08486875" y2="-27.761440625" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="-27.761440625" x2="23.08486875" y2="-24.761440625" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="-24.761440625" x2="-15.56513125" y2="-24.761440625" width="0.001" layer="48"/>
<wire x1="-15.56513125" y1="-29.061440625" x2="-15.56513125" y2="-27.761440625" width="0.001" layer="48"/>
<wire x1="-15.56513125" y1="-27.761440625" x2="-15.56513125" y2="-24.761440625" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="-29.061440625" x2="-16.86513125" y2="-27.761440625" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="-27.761440625" x2="-16.86513125" y2="-24.761440625" width="0.001" layer="48"/>
<wire x1="36.15986875" y1="-29.061440625" x2="24.38486875" y2="-29.061440625" width="0.001" layer="48"/>
<wire x1="24.38486875" y1="-29.061440625" x2="23.08486875" y2="-29.061440625" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="-29.061440625" x2="-15.56513125" y2="-29.061440625" width="0.001" layer="48"/>
<wire x1="-15.56513125" y1="-29.061440625" x2="-16.86513125" y2="-29.061440625" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="-29.061440625" x2="-28.89013125" y2="-29.061440625" width="0.001" layer="48"/>
<wire x1="23.08486875" y1="-27.761440625" x2="24.38486875" y2="-27.761440625" width="0.001" layer="48"/>
<wire x1="-16.86513125" y1="-27.761440625" x2="-15.56513125" y2="-27.761440625" width="0.001" layer="48"/>
<wire x1="-28.89013125" y1="-29.061440625" x2="-28.89013125" y2="-27.51143125" width="0.001" layer="48"/>
<wire x1="-36.39011875" y1="-20.011440625" x2="-37.79013125" y2="-20.011440625" width="0.001" layer="48"/>
<wire x1="-37.79013125" y1="-20.011440625" x2="-37.79013125" y2="22.988559375" width="0.001" layer="48"/>
<wire x1="-37.79013125" y1="22.988559375" x2="-36.240190625" y2="22.988559375" width="0.001" layer="48"/>
<wire x1="-28.74013125" y1="30.488659375" x2="-28.74013125" y2="38.888559375" width="0.001" layer="48"/>
<wire x1="-28.74013125" y1="38.888559375" x2="36.30986875" y2="38.888559375" width="0.001" layer="48"/>
<wire x1="36.30986875" y1="38.888559375" x2="36.30986875" y2="37.488559375" width="0.001" layer="48"/>
<wire x1="43.75988125" y1="29.988559375" x2="45.15986875" y2="29.988559375" width="0.001" layer="48"/>
<wire x1="45.15986875" y1="29.988559375" x2="45.15986875" y2="-13.011440625" width="0.001" layer="48"/>
<wire x1="45.15986875" y1="-13.011440625" x2="43.65986875" y2="-13.011440625" width="0.001" layer="48"/>
<wire x1="43.65986875" y1="-13.011440625" x2="36.15986875" y2="-20.511440625" width="0.001" layer="48" curve="90"/>
<wire x1="36.15986875" y1="-20.511440625" x2="36.15986875" y2="-29.061440625" width="0.001" layer="48"/>
<wire x1="-36.7" y1="-19" x2="-35" y2="-19" width="0.15" layer="20"/>
<wire x1="-35" y1="-19" x2="-28" y2="-26" width="0.15" layer="20" curve="-90"/>
<wire x1="-28" y1="-26" x2="-28" y2="-27.3" width="0.15" layer="20"/>
<wire x1="-28" y1="-27.3" x2="35" y2="-27.3" width="0.15" layer="20"/>
<wire x1="35" y1="-27.3" x2="35" y2="-21" width="0.15" layer="20"/>
<wire x1="35" y1="-21" x2="44" y2="-12" width="0.15" layer="20" curve="-90"/>
<wire x1="44" y1="-12" x2="44" y2="29" width="0.15" layer="20"/>
<wire x1="44" y1="29" x2="35" y2="36.8" width="0.15" layer="20" curve="-90"/>
<wire x1="35" y1="36.8" x2="-27.6" y2="36.8" width="0.15" layer="20"/>
<wire x1="-27.6" y1="36.8" x2="-27.7" y2="30.3" width="0.15" layer="20"/>
<wire x1="-27.7" y1="30.3" x2="-36" y2="22" width="0.15" layer="20" curve="-90"/>
<wire x1="-36" y1="22" x2="-36.7" y2="22" width="0.15" layer="20"/>
<wire x1="-36.7" y1="22" x2="-36.7" y2="-19" width="0.15" layer="20"/>
<hole x="-24.29" y="0.89" drill="3.9"/>
<hole x="31.61" y="6.8" drill="3.9"/>
<dimension x1="44" y1="29" x2="44" y2="-12" x3="53" y3="8.5" textsize="1.778" layer="48" dtype="vertical"/>
<dimension x1="44" y1="29" x2="-36.7" y2="22" x3="3.65" y3="50" textsize="1.778" layer="48" dtype="horizontal"/>
<dimension x1="31.61" y1="6.8" x2="44" y2="6.8" x3="37.805" y3="6.8" textsize="1.778" layer="48"/>
<dimension x1="-24.29" y1="0.89" x2="-36.7" y2="0.89" x3="-30.495" y3="0.99475625" textsize="1.778" layer="48"/>
<dimension x1="35" y1="36.8" x2="-27.6" y2="36.8" x3="3.7" y3="45" textsize="1.778" layer="48" dtype="vertical"/>
<dimension x1="35" y1="36.8" x2="35" y2="-27.4" x3="59" y3="4.7" textsize="1.778" layer="48" dtype="vertical"/>
<dimension x1="-24.29" y1="0.89" x2="-24.3" y2="-27.3" x3="-24.295" y3="-13.204996875" textsize="1.778" layer="48"/>
<dimension x1="31.61" y1="6.8" x2="31.61" y2="-27.3" x3="31.704796875" y3="-10.25" textsize="1.778" layer="48"/>
</plain>
<libraries>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
</elements>
<signals>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
